# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RTSPio
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jetson/shd/C++_ws/RTSP_IO/build && /usr/bin/cmake -S/home/jetson/shd/C++_ws/RTSP_IO -B/home/jetson/shd/C++_ws/RTSP_IO/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jetson/shd/C++_ws/RTSP_IO/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target rtspStreaming


#############################################
# Order-only phony target for rtspStreaming

build cmake_object_order_depends_target_rtspStreaming: phony || CMakeFiles/rtspStreaming.dir

build CMakeFiles/rtspStreaming.dir/rtspStreaming.cpp.o: CXX_COMPILER__rtspStreaming ../rtspStreaming.cpp || cmake_object_order_depends_target_rtspStreaming
  DEP_FILE = CMakeFiles/rtspStreaming.dir/rtspStreaming.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/opencv4
  OBJECT_DIR = CMakeFiles/rtspStreaming.dir
  OBJECT_FILE_DIR = CMakeFiles/rtspStreaming.dir
  TARGET_COMPILE_PDB = CMakeFiles/rtspStreaming.dir/
  TARGET_PDB = rtspStreaming.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rtspStreaming


#############################################
# Link the executable rtspStreaming

build rtspStreaming: CXX_EXECUTABLE_LINKER__rtspStreaming CMakeFiles/rtspStreaming.dir/rtspStreaming.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda/lib64  -lavformat  -lavcodec  -lavutil  -lswscale
  LINK_PATH = -L/usr/local/cuda/lib64
  OBJECT_DIR = CMakeFiles/rtspStreaming.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/rtspStreaming.dir/
  TARGET_FILE = rtspStreaming
  TARGET_PDB = rtspStreaming.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ifOpencvSupportFFmpeg


#############################################
# Order-only phony target for ifOpencvSupportFFmpeg

build cmake_object_order_depends_target_ifOpencvSupportFFmpeg: phony || CMakeFiles/ifOpencvSupportFFmpeg.dir

build CMakeFiles/ifOpencvSupportFFmpeg.dir/ifOpencvSupportFFmpeg.cpp.o: CXX_COMPILER__ifOpencvSupportFFmpeg ../ifOpencvSupportFFmpeg.cpp || cmake_object_order_depends_target_ifOpencvSupportFFmpeg
  DEP_FILE = CMakeFiles/ifOpencvSupportFFmpeg.dir/ifOpencvSupportFFmpeg.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/opencv4 -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/ifOpencvSupportFFmpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/ifOpencvSupportFFmpeg.dir
  TARGET_COMPILE_PDB = CMakeFiles/ifOpencvSupportFFmpeg.dir/
  TARGET_PDB = ifOpencvSupportFFmpeg.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ifOpencvSupportFFmpeg


#############################################
# Link the executable ifOpencvSupportFFmpeg

build ifOpencvSupportFFmpeg: CXX_EXECUTABLE_LINKER__ifOpencvSupportFFmpeg CMakeFiles/ifOpencvSupportFFmpeg.dir/ifOpencvSupportFFmpeg.cpp.o | /usr/local/lib/libopencv_gapi.so.4.9.0 /usr/local/lib/libopencv_stitching.so.4.9.0 /usr/local/lib/libopencv_alphamat.so.4.9.0 /usr/local/lib/libopencv_aruco.so.4.9.0 /usr/local/lib/libopencv_bgsegm.so.4.9.0 /usr/local/lib/libopencv_bioinspired.so.4.9.0 /usr/local/lib/libopencv_ccalib.so.4.9.0 /usr/local/lib/libopencv_cudabgsegm.so.4.9.0 /usr/local/lib/libopencv_cudafeatures2d.so.4.9.0 /usr/local/lib/libopencv_cudaobjdetect.so.4.9.0 /usr/local/lib/libopencv_cudastereo.so.4.9.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.9.0 /usr/local/lib/libopencv_dnn_superres.so.4.9.0 /usr/local/lib/libopencv_dpm.so.4.9.0 /usr/local/lib/libopencv_face.so.4.9.0 /usr/local/lib/libopencv_freetype.so.4.9.0 /usr/local/lib/libopencv_fuzzy.so.4.9.0 /usr/local/lib/libopencv_hdf.so.4.9.0 /usr/local/lib/libopencv_hfs.so.4.9.0 /usr/local/lib/libopencv_img_hash.so.4.9.0 /usr/local/lib/libopencv_intensity_transform.so.4.9.0 /usr/local/lib/libopencv_line_descriptor.so.4.9.0 /usr/local/lib/libopencv_mcc.so.4.9.0 /usr/local/lib/libopencv_quality.so.4.9.0 /usr/local/lib/libopencv_rapid.so.4.9.0 /usr/local/lib/libopencv_reg.so.4.9.0 /usr/local/lib/libopencv_rgbd.so.4.9.0 /usr/local/lib/libopencv_saliency.so.4.9.0 /usr/local/lib/libopencv_signal.so.4.9.0 /usr/local/lib/libopencv_stereo.so.4.9.0 /usr/local/lib/libopencv_structured_light.so.4.9.0 /usr/local/lib/libopencv_superres.so.4.9.0 /usr/local/lib/libopencv_surface_matching.so.4.9.0 /usr/local/lib/libopencv_tracking.so.4.9.0 /usr/local/lib/libopencv_videostab.so.4.9.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.9.0 /usr/local/lib/libopencv_xfeatures2d.so.4.9.0 /usr/local/lib/libopencv_xobjdetect.so.4.9.0 /usr/local/lib/libopencv_xphoto.so.4.9.0 /usr/local/lib/libopencv_shape.so.4.9.0 /usr/local/lib/libopencv_highgui.so.4.9.0 /usr/local/lib/libopencv_datasets.so.4.9.0 /usr/local/lib/libopencv_plot.so.4.9.0 /usr/local/lib/libopencv_text.so.4.9.0 /usr/local/lib/libopencv_ml.so.4.9.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.9.0 /usr/local/lib/libopencv_cudacodec.so.4.9.0 /usr/local/lib/libopencv_videoio.so.4.9.0 /usr/local/lib/libopencv_cudaoptflow.so.4.9.0 /usr/local/lib/libopencv_cudalegacy.so.4.9.0 /usr/local/lib/libopencv_cudawarping.so.4.9.0 /usr/local/lib/libopencv_optflow.so.4.9.0 /usr/local/lib/libopencv_ximgproc.so.4.9.0 /usr/local/lib/libopencv_video.so.4.9.0 /usr/local/lib/libopencv_imgcodecs.so.4.9.0 /usr/local/lib/libopencv_objdetect.so.4.9.0 /usr/local/lib/libopencv_calib3d.so.4.9.0 /usr/local/lib/libopencv_dnn.so.4.9.0 /usr/local/lib/libopencv_features2d.so.4.9.0 /usr/local/lib/libopencv_flann.so.4.9.0 /usr/local/lib/libopencv_photo.so.4.9.0 /usr/local/lib/libopencv_cudaimgproc.so.4.9.0 /usr/local/lib/libopencv_cudafilters.so.4.9.0 /usr/local/lib/libopencv_imgproc.so.4.9.0 /usr/local/lib/libopencv_cudaarithm.so.4.9.0 /usr/local/lib/libopencv_core.so.4.9.0 /usr/local/lib/libopencv_cudev.so.4.9.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda/lib64:/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.9.0  /usr/local/lib/libopencv_stitching.so.4.9.0  /usr/local/lib/libopencv_alphamat.so.4.9.0  /usr/local/lib/libopencv_aruco.so.4.9.0  /usr/local/lib/libopencv_bgsegm.so.4.9.0  /usr/local/lib/libopencv_bioinspired.so.4.9.0  /usr/local/lib/libopencv_ccalib.so.4.9.0  /usr/local/lib/libopencv_cudabgsegm.so.4.9.0  /usr/local/lib/libopencv_cudafeatures2d.so.4.9.0  /usr/local/lib/libopencv_cudaobjdetect.so.4.9.0  /usr/local/lib/libopencv_cudastereo.so.4.9.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.9.0  /usr/local/lib/libopencv_dnn_superres.so.4.9.0  /usr/local/lib/libopencv_dpm.so.4.9.0  /usr/local/lib/libopencv_face.so.4.9.0  /usr/local/lib/libopencv_freetype.so.4.9.0  /usr/local/lib/libopencv_fuzzy.so.4.9.0  /usr/local/lib/libopencv_hdf.so.4.9.0  /usr/local/lib/libopencv_hfs.so.4.9.0  /usr/local/lib/libopencv_img_hash.so.4.9.0  /usr/local/lib/libopencv_intensity_transform.so.4.9.0  /usr/local/lib/libopencv_line_descriptor.so.4.9.0  /usr/local/lib/libopencv_mcc.so.4.9.0  /usr/local/lib/libopencv_quality.so.4.9.0  /usr/local/lib/libopencv_rapid.so.4.9.0  /usr/local/lib/libopencv_reg.so.4.9.0  /usr/local/lib/libopencv_rgbd.so.4.9.0  /usr/local/lib/libopencv_saliency.so.4.9.0  /usr/local/lib/libopencv_signal.so.4.9.0  /usr/local/lib/libopencv_stereo.so.4.9.0  /usr/local/lib/libopencv_structured_light.so.4.9.0  /usr/local/lib/libopencv_superres.so.4.9.0  /usr/local/lib/libopencv_surface_matching.so.4.9.0  /usr/local/lib/libopencv_tracking.so.4.9.0  /usr/local/lib/libopencv_videostab.so.4.9.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.9.0  /usr/local/lib/libopencv_xfeatures2d.so.4.9.0  /usr/local/lib/libopencv_xobjdetect.so.4.9.0  /usr/local/lib/libopencv_xphoto.so.4.9.0  /usr/local/lib/libopencv_shape.so.4.9.0  /usr/local/lib/libopencv_highgui.so.4.9.0  /usr/local/lib/libopencv_datasets.so.4.9.0  /usr/local/lib/libopencv_plot.so.4.9.0  /usr/local/lib/libopencv_text.so.4.9.0  /usr/local/lib/libopencv_ml.so.4.9.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.9.0  /usr/local/lib/libopencv_cudacodec.so.4.9.0  /usr/local/lib/libopencv_videoio.so.4.9.0  /usr/local/lib/libopencv_cudaoptflow.so.4.9.0  /usr/local/lib/libopencv_cudalegacy.so.4.9.0  /usr/local/lib/libopencv_cudawarping.so.4.9.0  /usr/local/lib/libopencv_optflow.so.4.9.0  /usr/local/lib/libopencv_ximgproc.so.4.9.0  /usr/local/lib/libopencv_video.so.4.9.0  /usr/local/lib/libopencv_imgcodecs.so.4.9.0  /usr/local/lib/libopencv_objdetect.so.4.9.0  /usr/local/lib/libopencv_calib3d.so.4.9.0  /usr/local/lib/libopencv_dnn.so.4.9.0  /usr/local/lib/libopencv_features2d.so.4.9.0  /usr/local/lib/libopencv_flann.so.4.9.0  /usr/local/lib/libopencv_photo.so.4.9.0  /usr/local/lib/libopencv_cudaimgproc.so.4.9.0  /usr/local/lib/libopencv_cudafilters.so.4.9.0  /usr/local/lib/libopencv_imgproc.so.4.9.0  /usr/local/lib/libopencv_cudaarithm.so.4.9.0  /usr/local/lib/libopencv_core.so.4.9.0  /usr/local/lib/libopencv_cudev.so.4.9.0
  LINK_PATH = -L/usr/local/cuda/lib64
  OBJECT_DIR = CMakeFiles/ifOpencvSupportFFmpeg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ifOpencvSupportFFmpeg.dir/
  TARGET_FILE = ifOpencvSupportFFmpeg
  TARGET_PDB = ifOpencvSupportFFmpeg.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jetson/shd/C++_ws/RTSP_IO/build

build all: phony rtspStreaming ifOpencvSupportFFmpeg

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindCUDA.cmake /usr/share/cmake-3.16/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindCUDA.cmake /usr/share/cmake-3.16/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

